[playbook]

# Database hosts
database_source ansible_host=FIXME ansible_user=root
database_destination ansible_host=FIXME ansible_user=root

# Application hosts
application_source ansible_host=FIXME ansible_user=root
application_destination ansible_host=FIXME ansible_user=root

[playbook:vars]
# Database names and users and database destination host. Passwords are stored in a vault file
database_source_name=FIXME
database_source_username=FIXME
database_destination_host=FIXME
database_destination_name=FIXME
database_destination_username=FIXME


# Base URL of source and destination environment
url_source=FIXME
url_destination=FIXME

# Path of datafolder on source and destination
data_folder_source=FIXME
data_folder_destination=FIXME

# Path of application on source and destination
application_folder_source=FIXME
application_folder_destination=FIXME

# Application admin username, password is stored in the vault file
application_admin_username=FIXME

# Run update tasks on the destination host
update_tasks=[]